* {
  box-sizing: border-box;
  margin: 0;
}

#app {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
  height: 100svh;
}

#btnStart {
  font-size: 25px;
  width: 200px;
  height: 100px;
  border-radius: 20px;
  cursor: pointer;
  color: #ffffff;
  border: none;
  background-color: #bb00ff;
}

#btnStart:hover {
  transform: scale(105%);
  transition: all 0.075s linear;
}

.carta {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  background-color: #a3a3ff;
  border-radius: 20px;
}

.carta:hover {
  transform: scale(105%);
  transition: all 0.075s linear;
}

.carta-volteada {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  background-color: #6b6bff;
  transform: rotateY(180deg);
  transition: all 0.3s linear;
  border-radius: 20px;
}

#tablero {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}
